#spring.datasource.url = jdbc:mysql://localhost:3306/debate_reg_db?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/glcaplay?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.password = MySQL_@123456
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
 


