<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Student Directory</title>
	<style type="text/css">
		.tbl {
			font-family: sans-serif;
			font-size: x-large;
			font-style: oblique;
		}
	</style>
</head>

<body>

	<div class="container mt-5 pt-2 border">
		<h2 style="text-align: center; color: magenta">IIT-R GL College Fest Student Registration</h2>
		<hr>
		<h3 style="text-align: center; color: green">User Login Page</h3>
		<hr>
		<form th:action="@{/regSuccess}" method="post" th:object="${user}">

			<!-- success message -->
			<div th:if="${param.success}">
				<div class="alert alert-info">You've successfully registered
					to our awesome app!</div>
			</div>
			<div class="form-group">
				<label class="control-label" for="firstName"> Name </label> <input id="firstName" class="form-control"
					th:field="*{name}" required autofocus="autofocus" />
			</div>

			<div class="form-group">
				<label class="control-label" for="lastName"> User Name </label> <input id="lastName"
					class="form-control" th:field="*{username}" required autofocus="autofocus" />
			</div>

			<div class="form-group">
				<label class="control-label" for="email"> Email </label> <input id="email" class="form-control"
					th:field="*{email}" required autofocus="autofocus" />
			</div>

			<div class="form-group">
				<label class="control-label" for="password"> Password </label> <input id="password" class="form-control"
					type="password" th:field="*{password}" required autofocus="autofocus" />
			</div>

			<div class="form-group">
				<button type="submit" class="btn btn-success">Register</button>
				<span>Already registered? <a th:href="@{/login}">Login
						here</a></span>
			</div>

		</form>
	</div>
</body>

</html>